TURSO_DATABASE_URL="http://127.0.0.1:8080"
# TURSO_AUTH_TOKEN=

API_URL="http://localhost:3000"

BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
